# dotmetweathermega

./: .gitignore  23_sesion.sln  dotmetweathermega.sln
.github/workflows/: skycast-app.yml
SkyCast/: tailwind.config.js
SkyCast/.config/: dotnet-tools.json
SkyCast/Services/: Models.cs
SkyCast/wwwroot/: index.html
dotmetweathermega/: SkyCast.styles.css  SkyCast.styles.css.br  index.html.br
dotmetweathermega/SkyCast/: SkyCast.csproj  _Imports.razor
dotmetweathermega/_framework/: Microsoft.Extensions.DependencyInjection.mcl4xv6yc6.wasm  Microsoft.Extensions.Logging.Abstractions.3yn863ca0b.wasm  Polly.ivrqkyor03.wasm.br  SkyCast.myyap7sdod.wasm  SkyCast.myyap7sdod.wasm.br  System.Collections.Concurrent.iarr130njl.wasm  System.Collections.Concurrent.iarr130njl.wasm.br  System.Collections.Immutable.jsuy753bj3.wasm  System.Collections.Immutable.jsuy753bj3.wasm.br  System.Collections.sjgnwlouw7.wasm  System.Collections.sjgnwlouw7.wasm.br  System.Diagnostics.DiagnosticSource.m372az92wk.wasm  System.Diagnostics.DiagnosticSource.m372az92wk.wasm.br  System.Linq.vm45de4rp7.wasm  System.Linq.vm45de4rp7.wasm.br  System.Net.Http.k4qmhcmasd.wasm  System.Net.Http.k4qmhcmasd.wasm.br  System.Private.CoreLib.dwbmnhll1p.wasm  System.Private.CoreLib.dwbmnhll1p.wasm.br  System.Private.Uri.9maw0x9d2q.wasm  System.Private.Uri.9maw0x9d2q.wasm.br  System.Runtime.vehgh4u4eo.wasm  System.Runtime.vehgh4u4eo.wasm.br  System.Text.Json.fmri9cysn7.wasm  System.Text.Json.fmri9cysn7.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.kpwh1n4r7i.wasm  netstandard.kpwh1n4r7i.wasm.br
skyCast/: Program.cs  _Imports.razor  skyCast.csproj  skyCast.sln
skyCast/.github/workflows/: .gitignore  skycast-app.yml
skyCast/Layout/: NavMenu.razor
skyCast/Pages/: Home.razor
skyCast/Services/: Models.cs  WeatherService.cs
skyCast/skyCast/wwwroot/css/: app.css
skyCast/wwwroot/: index.html
